[gd_scene load_steps=21 format=4 uid="uid://v5vaykqexavl"]

[ext_resource type="Script" path="res://character_body_2d.gd" id="1_gobcu"]
[ext_resource type="Texture2D" uid="uid://chrwuknejrk2y" path="res://assets/Characters/Maya/walk_anymation.png" id="2_8djke"]
[ext_resource type="Texture2D" uid="uid://03527ycrj010" path="res://assets/OuterJoystick.png" id="3_1hn18"]
[ext_resource type="Script" path="res://joy_stick.gd" id="3_60oil"]
[ext_resource type="Texture2D" uid="uid://cfpxthkoa01b2" path="res://assets/InnerJoystick.png" id="4_hpxgc"]
[ext_resource type="Script" path="res://inner_joystick.gd" id="6_kqepa"]
[ext_resource type="Texture2D" uid="uid://3he58bkttpe3" path="res://assets/Tiles/grass.png" id="7_4jq4n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u84o7"]
radius = 64.0312

[sub_resource type="Animation" id="Animation_kjd1k"]
resource_name = "IdleBack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8, 9]
}

[sub_resource type="Animation" id="Animation_g4akd"]
resource_name = "IdleFront"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_1mtce"]
resource_name = "IdleSide"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}

[sub_resource type="Animation" id="Animation_i6luu"]
resource_name = "WalkBack"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 10, 8, 11]
}

[sub_resource type="Animation" id="Animation_0ogwo"]
resource_name = "WalkFront"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 2, 0, 3]
}

[sub_resource type="Animation" id="Animation_enbyb"]
resource_name = "WalkSide"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 6, 4, 7]
}

[sub_resource type="Animation" id="Animation_68omk"]
resource_name = "IdleRSide"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [12, 13]
}

[sub_resource type="Animation" id="Animation_db3kq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}

[sub_resource type="Animation" id="Animation_qo28l"]
resource_name = "WalkRSide"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 14, 12, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v8ncv"]
_data = {
"IdleBack": SubResource("Animation_kjd1k"),
"IdleFront": SubResource("Animation_g4akd"),
"IdleRSide": SubResource("Animation_68omk"),
"IdleSide": SubResource("Animation_1mtce"),
"RESET": SubResource("Animation_db3kq"),
"WalkBack": SubResource("Animation_i6luu"),
"WalkFront": SubResource("Animation_0ogwo"),
"WalkRSide": SubResource("Animation_qo28l"),
"WalkSide": SubResource("Animation_enbyb")
}

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_m0ok3"]
texture = ExtResource("7_4jq4n")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_613v5"]
tile_size = Vector2i(32, 32)
terrain_set_0/mode = 0
sources/0 = SubResource("TileSetAtlasSource_m0ok3")

[node name="MainScene" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(946, 546)
script = ExtResource("1_gobcu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_u84o7")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(11, 4)
scale = Vector2(8, 8)
texture = ExtResource("2_8djke")
hframes = 4
vframes = 4
frame = 12

[node name="Animations" type="AnimationPlayer" parent="Player"]
libraries = {
"": SubResource("AnimationLibrary_v8ncv")
}
autoplay = "IdleFront"

[node name="JoyStick" type="Node2D" parent="."]
position = Vector2(245, 844)
scale = Vector2(0.12, 0.12)
script = ExtResource("3_60oil")

[node name="OuterJoystick" type="Sprite2D" parent="JoyStick"]
texture = ExtResource("3_1hn18")

[node name="InnerJoystick" type="Sprite2D" parent="JoyStick"]
texture = ExtResource("4_hpxgc")
script = ExtResource("6_kqepa")

[node name="Button" type="Button" parent="JoyStick"]
modulate = Color(1, 1, 1, 0)
offset_left = -958.335
offset_top = -941.668
offset_right = -950.335
offset_bottom = -933.668
scale = Vector2(242.077, 238.962)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
z_index = -1
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAABAAEAAAAAAAAAAAACAAIAAAAAAAAAAAADAAIAAAAAAAAAAAADAAMAAAAAAAAAAAAEAAMAAAAAAAAAAAACAAMAAAAAAAAAAAABAAMAAAAAAAAAAAABAAIAAAAAAAAAAAAAAAIAAAAAAAAAAAABAAAAAAAAAAAAAAACAAAAAAAAAAAAAAADAAAAAAAAAAAAAAADAAEAAAAAAAAAAAAEAAEAAAAAAAAAAAAFAAEAAAAAAAAAAAAGAAEAAAAAAAAAAAAHAAIAAAAAAAAAAAAIAAIAAAAAAAAAAAAbAA8AAAAAAAAAAAAcAA8AAAAAAAAAAAAdAA8AAAAAAAAAAAAeAA8AAAAAAAAAAAAfAA8AAAAAAAAAAAAfABAAAAAAAAAAAAAfABEAAAAAAAAAAAAfABIAAAAAAAAAAAAeABIAAAAAAAAAAAAeABMAAAAAAAAAAAAdABMAAAAAAAAAAAAcABMAAAAAAAAAAAAcABIAAAAAAAAAAAAcABEAAAAAAAAAAAAbABEAAAAAAAAAAAAbABAAAAAAAAAAAAAcABAAAAAAAAAAAAAdABAAAAAAAAAAAAAdABEAAAAAAAAAAAAdABIAAAAAAAAAAAAeABAAAAAAAAAAAAAeABEAAAAAAAAAAAAbABIAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_613v5")

[connection signal="button_down" from="JoyStick/Button" to="JoyStick/InnerJoystick" method="_on_button_button_down"]
[connection signal="button_up" from="JoyStick/Button" to="JoyStick/InnerJoystick" method="_on_button_button_up"]
